<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Berners-Lee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/pattern.png" alt="" height="100px" class="logo">
        <img src="img/logo.svg" alt="" class="logo" height="60px">
    </header>
    <main>
        <h1>
            Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
        </h1>
        <p class="grey">Scritto da <span class="blue">The Booleaner</span></p>
        <p class="grey">il 10/10/2020</p>
        <img src="img/tim-1.jpg" height="300px">
        <img src="img/tim-2.jpg" height="300px">

             <br>
                1st Photo: John S. and James I., Knight Foundation, by Scott Henrichsen
                
             <br>
                2nd Photo: Wikimedia, by Paul Clarke

                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui tenetur, libero inventore corporis reprehenderit nam, corrupti eius architecto, cum recusandae eum. <span class="yellow">Tempora in rem, deserunt autem optio reiciendis eum!</span>
                        Dignissimos molestias, quasi vitae amet placeat ratione, quidem cupiditate ipsa, dolores delectus sint. Alias amet reiciendis sit, laboriosam quisquam quae tempore error nisi perferendis autem maxime quaerat omnis illum eum.
                    </p>
                </div>

             <p>
               
             </p>

             <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi labore laboriosam adipisci rerum quos aliquam incidunt, ab provident quaerat enim ea, cupiditate numquam. Suscipit magni aspernatur ducimus? Illo, ipsam consequuntur.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iste ipsum veniam autem dolore eius dolorem obcaecati quae velit numquam id dolor quasi est ducimus nihil, quidem molestias soluta ex.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit veniam porro quam quasi error vitae tenetur odio quo, qui omnis nam temporibus id eveniet ut voluptates excepturi deserunt eius illo.
                </li>
             </ul>

             <table>
                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>
    
                <tbody class="light-blue">
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facere sint saepe recusandae voluptate tempore labore ad quo nemo impedit voluptatibus natus voluptas, minus animi laudantium vero rem nisi culpa.</td>
                    </tr>
                </tbody>
    
                <tbody>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. In impedit fugiat omnis numquam explicabo corrupti sapiente, a temporibus optio hic mollitia similique voluptate velit quas sed at facilis eius eaque!</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nesciunt quidem numquam voluptatibus dolores quos, fugit laudantium! Blanditiis aspernatur, minima molestias praesentium ad, explicabo, sint possimus omnis beatae modi iure.</td>
                    </tr>
                </tfoot>
                
             </table>

             <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, dolore! Architecto harum vero consequatur soluta sapiente <span class="yellow">laudantium expedita, ut nobis ipsa reiciendis labore aut.</span>Est sint aperiam et sequi ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil, ad consequuntur, provident quisquam accusamus mollitia id odio rerum, non ut sapiente architecto facere incidunt et. Placeat ratione porro quas.
                 </p>
             </div>

    </main>
    
    <footer>
        <p class="grey">
            Potrebbero interessarti
        </p>
        <img src="img/monitor.jpg" alt="" height="120px">
        <img src="img/graph.jpg" alt="" height="120px" class="end">
    </footer>
</body>
</html>